<?php

return [
    'common' => [
        'title' => 'SystemAdmin'
    ],
    'label' => [
        'title_common' => 'Sancoin',
        'titlePageLogin' => 'Login',
        'login' => 'Login',
        'username' => 'Username',
        'password' => 'Password',
        'buttonLogin' => 'Login',
        'dashboard' => 'Dashboard',
        'user_management' => "User's management",
        'transaction_management' => "Transaction's management",
        'report' => "Report",
        'system_fee' => 'System fee',
        'user_verification' => "Request of verification",
        'user_list' => "List of users",
        'search' => "Search",
        'username' => "Username",
        'email' => "Email",
        'created_at' => "Created At",
        'status' => "Status",
        'uploaded_verify' => "Uploaded Verify",
        'buttonDelete' => 'Delete',
        'buttonVerify' => 'Verify',
        'previous' => 'Previous',
        'next' => "Next",
        'ok' => 'Ok',
        'cancel' => 'Cancel',
        'confirm' => 'Confirm',
        'alert' => 'Alert',
        'result' => 'Result',
        'search_date' => 'Search in Date',
        'fee_amount' => 'Amount of Fee in VND',
    ],
    'message' => [
        'pagination_summary' => "Total :total records. Showing from :from to :to.",
        'table_no_result' => "No results.",
        'confirm_delete' => "Do you really want to delete these items?",
        'delete_fail' => "Could not delete selected items.",
        'delete_success_result' => 'Deleted successfully :number records.',
        'delete_fail_result' => 'Deleted fail :number records.',
    ],
];