<?php

return [
    'label' => [
        'email' => 'Email',
        'username' => 'Username',
        'password' => 'Password',
        'profile' => 'Profile',
        'fullname' => 'Fullname',
        'address' => 'Address',
        'id_number' => 'ID Card No.',
        'id_created_at' => 'ID created at',
        'id_created_by' => 'ID created by',
        'buttonSave' => 'Save',
        'buttonSelect' => 'Select',
        'buttonClear' => 'Clear',
        'buttonClearImage' => 'Clear images',
        'upload_image' => 'Upload images (at least 2 and maximum is 3)',
        'available_eth' => 'Available ETH',
        'your_eth_addr' => 'Ethereum Address',
        'available_btc' => 'Available BTC',
        'your_btc_addr' => 'Bitcoin Address',
        'amount' => 'Amount',
        'withdraw_all' => 'Withdraw All',
        'withdraw' => 'Withdraw',
        'buttonWithdraw' => 'Withdraw',
        'eth_wallet' => 'ETH Wallet',
        'btc_wallet' => 'BTC Wallet',
        'trans_history' => 'Transaction\'s History',
        'txhash' => 'TxHash',
        'date_time' => 'Date/Time',
        'from' => 'From',
        'to' => 'To',
        'value' => 'Value',
    ],
    'message' => [
        'reg_common_fail' => 'Registration is failed. Please try again!',
        'reg_email_existed' => 'Email is used. Please choose another!',
        'reg_username_existed' => 'Username is used. Please choose another!',
        'reg_email_subject' => '[Sancoin] Registration notification email',
        'registration_need_activate' => 'An email was sent to your registered address. Please register from the URL described in the email within 24 hours.',
        'register_completed' => 'You have registered successfully. Please login to our site to use entire features.',
        'register_incompleted' => 'You can\'t activate the account. Check your email address for the proper link.',
        'need_loged_in' => 'You need to login for using this feature.',
        'profile_upload_over_3' => 'You can upload up to 3 images.',
        'up_profile_successfully' => 'Your profile has been updated successfully.',
    ],
];
